<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="description" content="about-INCLUDE"/><link rel="icon" href="/favicon.ico"/><title>404: This page could not be found</title><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/jiwooIncludeJeong/about-me/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/jiwooIncludeJeong/about-me/_next/static/chunks/webpack-58918bf46a8a830b.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/chunks/framework-715a76d8b0695da7.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/chunks/main-5908d1818f56f5f1.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/chunks/pages/_app-7c5ecaee4c7ddcde.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/chunks/pages/_error-d6e4ec1a3c3fdc31.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/ASmNmhJSF0WS5jg8fXYzB/_buildManifest.js" defer=""></script><script src="/jiwooIncludeJeong/about-me/_next/static/ASmNmhJSF0WS5jg8fXYzB/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">html,body{padding:0;margin:0;font-family:"Made Tommy",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
@media (prefers-color-scheme:dark){html{color-scheme:dark;}body{color:white;background:black;}}/*!sc*/
data-styled.g1[id="sc-global-cAMFbH1"]{content:"sc-global-cAMFbH1,"}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g2[id="sc-global-ecVvVt1"]{content:"sc-global-ecVvVt1,"}/*!sc*/
.seIXY{margin:0;padding:0;font-size:14px;text-align:unset;word-break:keep-all;color:#FFFFFF;line-height:14px;-webkit-letter-spacing:0em;-moz-letter-spacing:0em;-ms-letter-spacing:0em;letter-spacing:0em;font-weight:500;font-family:'Made Tommy';}/*!sc*/
.ifulfF{margin:0;padding:0;font-size:16px;text-align:unset;word-break:keep-all;color:#1A141F;line-height:24px;-webkit-letter-spacing:-0.005em;-moz-letter-spacing:-0.005em;-ms-letter-spacing:-0.005em;letter-spacing:-0.005em;font-weight:500;font-family:'Made Tommy';}/*!sc*/
data-styled.g3[id="Typo__English-sc-2reoiw-0"]{content:"seIXY,ifulfF,"}/*!sc*/
.eYzhqv{margin:0;padding:0;font-size:24px;text-align:unset;word-break:keep-all;color:#1A141F;line-height:34px;-webkit-letter-spacing:0em;-moz-letter-spacing:0em;-ms-letter-spacing:0em;letter-spacing:0em;font-weight:400;font-family:'Magazine';}/*!sc*/
data-styled.g4[id="Typo__Magazine-sc-2reoiw-1"]{content:"eYzhqv,"}/*!sc*/
.boVjgq{position:unset;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;overflow:unset;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;cursor:unset;}/*!sc*/
data-styled.g7[id="default-styles__Row-sc-18izltg-2"]{content:"boVjgq,"}/*!sc*/
.bmQKoq{position:unset;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:unset;-ms-flex-wrap:unset;flex-wrap:unset;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;overflow:hidden;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:unset;-webkit-justify-content:unset;-ms-flex-pack:unset;justify-content:unset;width:unset;}/*!sc*/
data-styled.g8[id="default-styles__Col-sc-18izltg-3"]{content:"bmQKoq,"}/*!sc*/
.degrAe{cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g9[id="default-styles__Btn-sc-18izltg-8"]{content:"degrAe,"}/*!sc*/
.RZcLv{margin-right:24px;}/*!sc*/
.RZcLv:last-child{margin-right:0;}/*!sc*/
.RZcLv p{color:#1A141F;}/*!sc*/
data-styled.g10[id="Item__Wrapper-sc-1xj46zo-0"]{content:"RZcLv,"}/*!sc*/
.dmzPPg{width:60vw;height:100vh;background-color:#FFFFFF;position:absolute;top:0;right:0;z-index:2;-webkit-transform:translateX(60vw);-ms-transform:translateX(60vw);transform:translateX(60vw);-webkit-transition:-webkit-transform 200ms ease;-webkit-transition:transform 200ms ease;transition:transform 200ms ease;padding:12px 18px;}/*!sc*/
data-styled.g12[id="Presenter__MenuArea-sc-ndiyl8-1"]{content:"dmzPPg,"}/*!sc*/
.bcdaob{width:100%;margin-top:12px;border-top:1px solid #1A141F;}/*!sc*/
.bcdaob div{padding:12px;width:100%;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;}/*!sc*/
data-styled.g13[id="Presenter__MenuListWrapper-sc-ndiyl8-2"]{content:"bcdaob,"}/*!sc*/
.gdFKXz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:fixed;top:0;width:100vw;padding:24px;background-color:#FFFFFF;-webkit-transition:background-color 400ms ease;transition:background-color 400ms ease;z-index:1;}/*!sc*/
.gdFKXz path{stroke:#1A141F;}/*!sc*/
@media only screen and (max-width:1253px){.gdFKXz{padding:12px 18px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}}/*!sc*/
data-styled.g15[id="Presenter__Wrapper-sc-1mat9u-0"]{content:"gdFKXz,"}/*!sc*/
.ihQirK{position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%) translateY(30%);-ms-transform:translateX(-50%) translateY(30%);transform:translateX(-50%) translateY(30%);white-space:nowrap;}/*!sc*/
.ihQirK p{color:#1A141F;}/*!sc*/
data-styled.g16[id="Presenter__Center-sc-1mat9u-1"]{content:"ihQirK,"}/*!sc*/
.giZSZZ{position:fixed;right:24px;bottom:24px;padding:12px;background-color:#575B58;z-index:1;border-radius:4px;-webkit-filter:drop-shadow(0px 0px 7px #FFFFFF40);filter:drop-shadow(0px 0px 7px #FFFFFF40);}/*!sc*/
data-styled.g17[id="ThemeChangeButton__Button-sc-1ehqy81-0"]{content:"giZSZZ,"}/*!sc*/
</style></head><body><div id="__next"><div class="default-styles__Btn-sc-18izltg-8 ThemeChangeButton__Button-sc-1ehqy81-0 degrAe giZSZZ"><p id="EN/Button/S/Medium" spacing="0" font-weight="500" size="14" height="14" color="#FFFFFF" class="Typo__English-sc-2reoiw-0 seIXY">LIGHT MODE</p></div><div class="Presenter__Wrapper-sc-1mat9u-0 gdFKXz"><div class="default-styles__Btn-sc-18izltg-8 degrAe"><svg viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path stroke="#000" stroke-width="2" stroke-linecap="round" d="M7 8h15M7 14h15M7 20h15"></path></svg></div><div class="default-styles__Col-sc-18izltg-3 Presenter__MenuArea-sc-ndiyl8-1 bmQKoq dmzPPg"><div class="default-styles__Row-sc-18izltg-2 boVjgq"><div class="default-styles__Btn-sc-18izltg-8 degrAe"><svg viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="m7.327 6.487 4.663-4.65a.56.56 0 0 0-.406-.926.563.563 0 0 0-.387.135l-4.664 4.65L1.87 1.04a.566.566 0 0 0-.964.398c0 .15.06.293.166.399l4.668 4.65-4.668 4.65a.561.561 0 1 0 .793.792l4.668-4.65 4.664 4.65a.564.564 0 0 0 .928-.405.56.56 0 0 0-.135-.386l-4.663-4.65Z" fill="#000" stroke="#000" stroke-width="0.6"></path></svg></div></div><div class="default-styles__Col-sc-18izltg-3 Presenter__MenuListWrapper-sc-ndiyl8-2 bmQKoq bcdaob"><div class="default-styles__Btn-sc-18izltg-8 Item__Wrapper-sc-1xj46zo-0 degrAe RZcLv"><p id="EN/Body/L/Medium" spacing="-0.005" font-weight="500" size="16" height="24" color="#1A141F" class="Typo__English-sc-2reoiw-0 ifulfF">INTRODUCE</p></div><div class="default-styles__Btn-sc-18izltg-8 Item__Wrapper-sc-1xj46zo-0 degrAe RZcLv"><p id="EN/Body/L/Medium" spacing="-0.005" font-weight="500" size="16" height="24" color="#1A141F" class="Typo__English-sc-2reoiw-0 ifulfF">CAREER</p></div><div class="default-styles__Btn-sc-18izltg-8 Item__Wrapper-sc-1xj46zo-0 degrAe RZcLv"><p id="EN/Body/L/Medium" spacing="-0.005" font-weight="500" size="16" height="24" color="#1A141F" class="Typo__English-sc-2reoiw-0 ifulfF">PROJECTS</p></div></div></div><div class="default-styles__Col-sc-18izltg-3 Presenter__Center-sc-1mat9u-1 bmQKoq ihQirK"><p id="MG/Heading/S/Regular" spacing="0" font-weight="400" size="24" height="34" color="#1A141F" class="Typo__Magazine-sc-2reoiw-1 eYzhqv">INCLUDE | JEONG JI WOO</p></div></div><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }
                
                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"ASmNmhJSF0WS5jg8fXYzB","assetPrefix":"/jiwooIncludeJeong/about-me","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>